<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="graspNet-gestionnaire de salles de conferences">
<meta name="keywords" content="gestionnnaire,salle,conference">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20131211">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<meta charset="utf-8" />
<title>gestSalle.html</title>

<link rel="stylesheet" href="?loadFile=body.css"  type="text/css" media="all" />
<link rel="stylesheet" href="?loadFile=template1.css"  type="text/css" media="all" />


<script>
function consoleAdd(txt){document.getElementById('console').innerHTML+=txt+'<br>';}
if(typeof(console)=='undefined')console=function(){};
if(typeof(console.log)=='undefined')console=function(){this.log=consoleAdd;}
</script>


<script src="/socket.io/socket.io.js"></script>
<script src="?loadFile=gestConferencier"></script>
<script src="?loadFile=client.js"></script>
<script>
var GLOBALS=[];
var MODE='client';
GLOBALS['salles']=null;
var gestSalles= new TgestSalles();		// pas utiliser -> receoit les donnees en objet JSON GLOBALS['salles']
var confFrameCSS=null;

function main()
	{
	confFrameCSS=document.getElementById('confFrame');
	connexion();
	};
</script>
</head>
<body>
<h1>Gestionnaire de salles</h1>

<div id="entete">
	<input type="button" value="poke" id="poke" />  <input type="button" value="pokeAll" id="pokeAll" /> | 
	<input type="button" value="Qui suis-je?" id="WhoIAm" /> <input type="text" value="Ane O Nyme" id="pseudo"/> <input type="button" value="changer" id="changePseudo"/>

        <div id="fun">
	</div>
</div>

<div id="listes">
	<div id="sallesBox">
		<div class="section">les salles (<span id="salleListRefresh">Refresh</span>)</div>
		<div id="sallesListe"></div>
	</div>
	
	<div id="confsBox">
		<div class="section">les conf&eacute;rences (<span id="getConfListe">liste</span>,<span id="getConfDetail">detail</span>,<span id="getConfUpdate">Update</span>)</div>

		<div id="confs"></div>

	</div>
</div>


<iframe id="confFrame" src="?loadFile=confFrame"> </iframe>

<div id="console"></div>

</body>
<script>main();</script>
</html>
