<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="robots" content="index,follow">
<meta name="author" content="Pascal TOLEDO">
<meta name="description" content="graspNet-gestionnaire de conferences par le maitre de conference">
<meta name="keywords" content="gestionnnaire,salle,conference">
<meta name="generator" content="vim">
<meta name="identifier-url" content="http://legral.fr">
<meta name="date-creation-yyyymmdd" content="20131211">
<meta name="reply-to" content="pascal.toledo@legral.fr">
<meta name="revisit-after" content="10 days">
<meta name="category" content="">
<meta name="publisher" content="legral.fr">
<meta name="copyright" content="pascal TOLEDO">
<meta charset="utf-8" />
<title>gestConf-maitre.html</title>

<link rel="stylesheet" href="?loadFile=body.css"  type="text/css" media="all" />
<link rel="stylesheet" href="?loadFile=template1.css"  type="text/css" media="all" />

<script>
function consoleAdd(txt){document.getElementById('console').innerHTML+=txt+'<br>';}
if(typeof(console)=='undefined')console=function(){};
if(typeof(console.log)=='undefined')console=function(){this.log=consoleAdd;}
</script>

<script src="/socket.io/socket.io.js"></script>
<script src="?loadFile=gestConferencier"></script>
<script src="?loadFile=client.js"></script>
<script>
var GLOBALS=[];
var MODE='maitre';	// 
GLOBALS['salles']=null;
//GLOBALS['confs']=null;
var gestSalles= new TgestSalles();		// pas utiliser -> receoit les donnees en objet JSON GLOBALS['salles']
var gestConferences= new TgestConferences();	// pas utiliser -> GLOBALS['confs']
var confFrameCSS=null;

function main()
	{
	confFrameCSS=document.getElementById('confFrame');
	connexion();
	confsShowPlan(0);
	};
</script>


<style>

/* section liste */
#listes{
        position:relative;
	float:left;
	margin:0;
	border: 1px solid blue;
	padding:0;
	min-height:300px;height:100%;
	max-width:20%;
	overflow:scroll;
	overflow-y:scroll;
	overflow-x:hidden;
	}
.section{text-align:center;font-weight:bold;}
.section span{cursor:pointer;font-style:italic;font-weight:normal;}
.section span:hover{color:#FFF;text-decoration:underline;}

#salleListe, table {margin:auto;}
#salleListe{overflow-y:auto;overflow-x:hidden;max-height:7.5em;}
#confsBox{
	position:relative;
	top:0:right:0;
	margin:0;
	border:0
	padding:0;
	text-align:left;
        }
#confs{position:relative;margin:0;text-align:left;}
#planSelect{width:25em;}

.pageSelect  {background-color:#D1F;font-style:italic;}
.pageNoSelect{background-color:#FFF;font-style:normal;}

#confFrame{
	position:relative;
	display:inline;
	min-height:400px;
	max-width:79%;
	margin: 0 auto 0 auto;
	}
</style>
</head>
<body>
<div id="entete">
	<span id="salleNom">salle:</span>&nbsp;
	<input type="button" value="Qui suis-je?" id="WhoIAm" /> <input type="text" value="maitre de conference" id="pseudo"/> <input type="button" value="changer" id="changePseudo"/>
	</div>
</div>

<span id="listes">

	<!--div id="sallesBox">
		<div class="section">les salles (<span id="salleListRefresh">Refresh</span>)</div>
		<div id="sallesListe"></div>
	</div-->
	
	<div id="confsBox">
		<div class="section">les conf&eacute;rences (<span id="getConfUpdate">Update</span>)</div>

		<div id="confs"></div>

	</div>

</span>


<iframe id="confFrame" src="?loadFile=confFrame"> </iframe>

<div id="liens"></div>

<hr>

<div id="console"></div>



</body>
<script>
main();
</script>

</html>
